PORT=3000
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=c2900a8bdd
=======
DB_PASSWORD=1109
>>>>>>> 5bb7a9d9c921ce4ed56ab5879ec500d03c6ef5ee
DB_HOST=localhost
DB_PORT=5432
DB_NAME=proctoring
JWT_SECRET=mysecretkey
TELEGRAM_BOT_TOKEN=8075224485:AAEj3cAssnakVnq2fRQG8Z1Ybpr3AC67IX4